{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SPARTAK-PC;DataBase=Infrastructure; TrustServerCertificate=True; Trusted_Connection=true;MultipleActiveResultSets=true"
  }

}
