{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SPARTAK-PC;DataBase=Infrastructure;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}
